<!DOCTYPE html>
<html lang="en">
<head>
<title>Task Track main page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html {
height:100%;
}

.bg {
animation:slide 3s ease-in-out infinite alternate;
background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
bottom:0;
left:-50%;
opacity:.5;
position:fixed;
right:-50%;
top:0;
z-index:-1;
}

.bg2 {
animation-direction:alternate-reverse;
animation-duration:4s;
}

.bg3 {
animation-duration:5s;
}
@keyframes slide {
0% {
  transform:translateX(-25%);
}
100% {
  transform:translateX(25%);
}
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap');
h1 {text-align: center;}
h2 {text-align: center;}


div1{
font-family: 'Calligraffitti', cursive;
font-weight: 700;
font-size: 10rem;
position: absolute;
text-shadow: -15px 5px 20px #ced0d3;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
letter-spacing: 0.02em;
text-align: center;
color: #4CAF50;
text-shadow: 5px 5px 0px #FFB650, 
  10px 10px 0px #FFD662, 
  15px 15px 0px  #6a11cb, 
  20px 20px 0px #EF5097, 
  25px 25px 0px #6868AC, 
  30px 30px 0px #90B1E0;
  }


button3 {
outline: none;
cursor: pointer;
border: none;
padding: 0.9rem 2rem;
margin: 0;
font-family: inherit;
font-size: inherit;
position: relative;
display: inline-block;
letter-spacing: 0.05rem;
font-weight: 700;
font-size: 17px;
border-radius: 500px;
overflow: hidden;
background: #66ff66;
color: #4CAF50;
}

button3 span {
position: relative;
z-index: 10;
transition: color 0.4s;
}

button3:hover span {
color: black;
}

button3::before,
button3::after {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
}

button3::before {
content: "";
background: #6a11cb;
width: 120%;
left: -10%;
transform: skew(30deg);
transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button3:hover::before {
transform: translate3d(100%, 0, 0);
}

body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
  }
  .header {
overflow: hidden;
background-color: #4CAF50;
padding: 10px 5px;
}

.header a {
float: left;
color: #6a11cb;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
  float: none;
  display: block;
  text-align: left;
}

.header-right {
  float: none;
}
}


  .header1{
  color: #6a11cb;
  font-size: 80px;
  font-family:'Monospace'
  }
  .header2{
  color: #6a11cb;
  font-size: 40px;
  font-family:'Courier New';
  }

.align-right {
      text-align: right;
      border: 0;
    }
    .footer-basic {
padding:40px 0;
background-color:#4CAF50;
color:#6a11cb;
}

.footer-basic ul {
padding:0;
list-style:none;
text-align:center;
font-size:18px;
line-height:1.6;
margin-bottom:0;
}

.footer-basic li {
padding:0 10px;
}

.footer-basic ul a {
color:inherit;
text-decoration:none;
opacity:0.8;
}

.footer-basic ul a:hover {
opacity:1;
}

.footer-basic .social {
text-align:center;
padding-bottom:25px;
}

.footer-basic .social > a {
font-size:24px;
width:40px;
height:40px;
line-height:40px;
display:inline-block;
text-align:center;
border-radius:50%;
border:1px solid #6a11cb;
margin:0 8px;
color:inherit;
opacity:0.75;
}

.footer-basic .social > a:hover {
opacity:0.9;
}

.footer-basic .copyright {
margin-top:15px;
text-align:center;
font-size:13px;
color:#6a11cb;
margin-bottom:0;
}
.animate-charcter
{
 text-transform: uppercase;
background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #44107a 29%,
  #ff1361 67%,
  #fff800 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
    font-size: 60px;

}

@keyframes textclip {
to {
  background-position: 200% center;
}
}


</style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="header">
<a href="#default" class="logo"><i class="fa fa-check-square-o"></i> Task Track</a>
<div class="header-right">
  <button3 onclick="window.location.href='login';" class="btn btn-warning btn-lg"><span>Sign in</span></button3>

</div>
</div>
<br><br><br><br><br><br>
<center>
<div class="container">
<div class="row">
  <div class="col-md-12 text-center">
    <h3 class="animate-charcter"><i class="fa fa-check-square-o"></i> Task Track</h3>

  </div>
</div>
</div>
</center>
<center class="header2"> One Place For All Your Tasks</center>
<br> <br>
<center><button3 onclick="window.location.href='signup';" class="btn btn-warning btn-lg"><span>Sign Up</span></button3></center>

<br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br> <br><br><br>
<div class="footer-basic">
      <footer>
          <div class="social"><a href="#"><i class="  fa fa-instagram"></i></a><a href="#"><i class=" fa fa-reddit"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a></div>
          <center><p>Eamil Address: <a href="mailto:CS321@example.com">CS321@example.com</a></p>
  <p>Phone Number: <a href="tel: 202-###-####">202-###-####</a></p></center>

          <p class="copyright">Task Track © 2023</p>
      </footer>
  </div>

</body>
</html>